# appli
spring.application.name=ecom-api-gateway
server.port=8081

#session manager
spring.session.store-type=redis
spring.redis.host=redis13
spring.redis.port=6379
#server.servlet.session.timeout=60s

# zuul
zuul.ignored-patterns=/actuator/**

zuul.routes.product-service.path=/api/product/**
zuul.routes.product-service.serviceId=ecom-product-service
zuul.routes.product-service.strip-prefix=false

zuul.routes.category-service.path=/api/category/**
zuul.routes.category-service.serviceId=ecom-product-service
zuul.routes.category-service.strip-prefix=false

zuul.routes.cart-service.path=/api/cart/**
zuul.routes.cart-service.serviceId=ecom-cart-service
zuul.routes.cart-service.strip-prefix=false

zuul.routes.checkout-service.path=/api/checkout/**
zuul.routes.checkout-service.serviceId=ecom-checkout-service
zuul.routes.checkout-service.strip-prefix=false
