# appli
spring.application.name=ecom-checkout-service
server.port=8084
#server.port: ${random.int(8301,8400)}

# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ecom-checkout?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ecomuser
spring.datasource.password = ecomuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.topic.cart=CART
spring.kafka.consumer.group-id=consumer

# eureka
eureka.client.fetchRegistry=true