# appli
spring.application.name=ecom-transaction-service
server.port=8082
#server.port: ${random.int(8100,8200)}

# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ecom-product?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ecomuser
spring.datasource.password = ecomuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.topic.product=PRODUCT
spring.kafka.consumer.group-id=consumer

# eureka
eureka.client.fetchRegistry=true