version: '3'

services:
 
    # services
    ecom-discovery-ms:
        image: ecom-discovery-server:latest
        container_name: ecom-discovery-server
        environment:
            eureka.client.serviceUrl.defaultZone: http://ecom-discovery-ms:8761/eureka/
        restart: always
        ports:
          - 8761:8761
    
    ecom-gateway-ms:
        image: ecom-api-gateway:latest
        container_name: ecom-api-gateway
        ports:
            - 8080:8080
        depends_on:
            - ecom-discovery-ms
        links:
            - ecom-discovery-ms:ecom-discovery-ms
        restart: always
        environment:
            eureka.client.serviceUrl.defaultZone: http://ecom-discovery-ms:8761/eureka/

