version: '3'

services:
 
    ecom-product-ms:
        image: ecom-product:latest
        container_name: ecom-product
        depends_on:
        - ecom-product-mysql
        restart: always
        environment:
            SPRING_DATASOURCE_URL: jdbc:mysql://ecom-product-mysql:3306/ecom-product?useUnicode=true&characterEncoding=utf8&useSSL=false
            eureka.client.serviceUrl.defaultZone: http://ecom-discovery-ms:8761/eureka/
        ports:
            - 8082:8082

    ecom-product-mysql:
        image: mysql:5.7.19
        container_name: ecom-product-mysql
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=mostapha
            - MYSQL_PASSWORD=mostapha
            - MYSQL_DATABASE=ecom-product
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8
