version: '3'

services:

    ecom-cart-ms:
        image: ecom-cart:latest
        container_name: ecom-cart
        depends_on:
        - ecom-cart-mysql
        restart: always
        environment:
            SPRING_DATASOURCE_URL: jdbc:mysql://ecom-cart-mysql:3306/ecom-cart?useUnicode=true&characterEncoding=utf8&useSSL=false
            eureka.client.serviceUrl.defaultZone: http://ecom-discovery-ms:8761/eureka/
        ports:
            - 8083:8083

    ecom-cart-mysql:
        image: mysql:5.7.19
        container_name: ecom-cart-mysql
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=mostapha
            - MYSQL_PASSWORD=mostapha
            - MYSQL_DATABASE=ecom-cart
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8
