version: '3'

services:

    ecom-checkout-ms:
        image: ecom-checkout:latest
        container_name: ecom-checkout
        depends_on:
        - ecom-checkout-mysql
        restart: always
        environment:
            SPRING_DATASOURCE_URL: jdbc:mysql://ecom-checkout-mysql:3306/ecom-checkout?useUnicode=true&characterEncoding=utf8&useSSL=false
            eureka.client.serviceUrl.defaultZone: http://ecom-discovery-ms:8761/eureka/
        ports:
            - 8084:8084

    ecom-checkout-mysql:
        image: mysql:5.7.19
        container_name: ecom-checkout-mysql
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=mostapha
            - MYSQL_PASSWORD=mostapha
            - MYSQL_DATABASE=ecom-checkout
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8
