version: '3'

services:
           
    ecom-user-ms:
        image: ecom-user:latest
        container_name: ecom-user
        depends_on:
        - ecom-user-mysql
        restart: always
        environment:
            SPRING_DATASOURCE_URL: jdbc:mysql://ecom-user-mysql:3306/ecom-user?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8181:8181

    ecom-user-mysql:
        image: mysql:5.7.19
        container_name: ecom-user-mysql
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_USER=mostapha
            - MYSQL_PASSWORD=mostapha
            - MYSQL_DATABASE=ecom-user
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8         
